
// @use "@material/button/styles"
// @import "custom"
// @import "~bootstrap/scss/bootstrap"
// @import "./node_modules/bootstrap/dist/css/bootstrap.css"
// body
//     color: white
//     background: grey
@import '../css/elements.css'
.accordion
    --bs-accordion-active-bg: #6c757d
    --bs-accordion-active-color: #fff
    --bs-accordion-btn-focus-border-color: #a4b0bb
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem #a4b0bb
